# GUI

./: Home.html  README.md  Untitled-1.html  Untitled-1.psd  script.js  style.css  work1.html
2 morning salon part 11/SalonApp/SalonApp/: MainWindow.xaml  MainWindow.xaml.cs  Resource1.resx  SalonApp.csproj
2 morning salon part 11/SalonApp/SalonApp/Views/: ServicesPage.xaml
2 morning salon part 3/SalonApp/: SalonApp.sln
2 morning salon part 3/SalonApp/SalonApp/Views/: BookingsPage.xaml  CustomersPage.xaml
About/: About.html  aboutstyle.css
Desktop Application/2 morning salon part 10/SalonApp/SalonApp/: SalonApp.csproj  SplashScreen.xaml.cs
Desktop Application/2 morning salon part 10/SalonApp/SalonApp/Views/: EmployeesPage.xaml
Desktop Application/2 morning salon part 11/SalonApp/SalonApp/: SignUp.xaml.cs
Desktop Application/2 morning salon part 11/SalonApp/SalonApp/Views/: CustomersPage.xaml.cs  EmployeesPage.xaml
Desktop Application/2 morning salon part 3/SalonApp/SalonApp/: MainWindow.xaml
Desktop Application/2 morning salon part 3/SalonApp/SalonApp/Views/: BookingsPage.xaml  ServicesPage.xaml
Desktop Application/2 morning salon part 4/SalonApp/SalonApp/: Login.xaml  SalonApp.csproj
Desktop Application/2 morning salon part 4/SalonApp/SalonApp/Views/: EmployeesPage.xaml  EmployeesPage.xaml.cs
Desktop Application/2 morning salon part 5/SalonApp/SalonApp/: SalonApp.csproj
Desktop Application/2 morning salon part 5/SalonApp/SalonApp/Views/: BookingsPage.xaml.cs
Desktop Application/2 morning salon part 6/SalonApp/SalonApp/Views/: ServicesPage.xaml  ServicesPage.xaml.cs
Desktop Application/2 morning salon part 7/SalonApp/SalonApp/: App.xaml.cs  MainWindow.xaml.cs  SalonApp.csproj  SignUp.xaml
Desktop Application/2 morning salon part 7/SalonApp/SalonApp/Views/: BookingsPage.xaml  ServicesPage.xaml  ServicesPage.xaml.cs
Desktop Application/2 morning salon part 8/SalonApp/SalonApp/: SalonApp.csproj  salondb.sqbpro
Desktop Application/2 morning salon part 8/SalonApp/SalonApp/Views/: CustomersPage.xaml  ServicesPage.xaml
Desktop Application/2 morning salon part 9/SalonApp/SalonApp/: App.xaml  Login.xaml.cs  Resource1.Designer.cs  salondb.db
Desktop Application/2 morning salon part 9/SalonApp/SalonApp/Views/: ServicesPage.xaml
Desktop Application/24th evening salon part 2/SalonApp/SalonApp/: SalonApp.csproj
Desktop Application/24th evening salon part 2/SalonApp/SalonApp/Views/: CustomersPage.xaml.cs  EmployeesPage.xaml.cs  Services.xaml.cs
SalonApp/SalonApp/: MainWindow.xaml  SalonApp.csproj  SplashScreen.xaml
SalonApp/SalonApp/Views/: BookingsPage.xaml  BookingsPage.xaml.cs  EmployeesPage.xaml
Services/: Services.html  servicesjava.js  servicesstyle.css
With React/salon-pro/: package-lock.json  package.json
With React/salon-pro2/: package-lock.json  package.json
With React/salon-pro3/: index.html  package-lock.json  package.json
With React/salon-pro3/src/: App.jsx  main.jsx
With React/salon-pro3/src/assets/Components/FooterSection/: Footer.css  Footer.jsx
With React/salon-pro3/src/assets/Components/HeaderSection/: Header.css  Header.jsx
With React/salon-pro3/src/assets/Components/HomeContent/Slider/: Slider.css  Slider.jsx
With React/salonpro4/: package-lock.json  package.json
project - Copy/backend/: index.js  package-lock.json  package.json
